# RestAssured_Framework

RestAssured_API_Framework/: pom.xml
RestAssured_API_Framework/src/main/resources/: targetFileForString.json
RestAssured_API_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_API_Framework/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_API_Framework/test-output/junitreports/: TEST-authenticationUsingBasicAuth.BasicAuthPremitive.xml  TEST-authenticationUsingBasicAuth.BearerToken.xml  TEST-authenticationUsingBasicAuth.LoginUsingBasicAuth.xml  TEST-authenticationUsingBasicAuth.OAuth2.xml  TEST-crudwithBDD_RMGYantra.CreateProject.xml  TEST-crudwithBDD_RMGYantra.CreateProjectWithJSONFile.xml  TEST-crudwithBDD_RMGYantra.DeleteProject.xml  TEST-crudwithBDD_RMGYantra.GetAllProjects.xml  TEST-crudwithBDD_RMGYantra.GetSingleProject.xml  TEST-crudwithBDD_RMGYantra.UpdateProject.xml  TEST-crudwithBDD_reqres.CreateUser.xml  TEST-crudwithBDD_reqres.DeleteProject.xml  TEST-crudwithBDD_reqres.GetAllUsers.xml  TEST-crudwithBDD_reqres.GetSingleUser.xml  TEST-crudwithBDD_reqres.UpdateUser.xml  TEST-crudwithoutBDD_RMGYantra.CreateProject.xml  TEST-crudwithoutBDD_RMGYantra.DeleteProject.xml  TEST-crudwithoutBDD_RMGYantra.ReadProject.xml  TEST-crudwithoutBDD_RMGYantra.ReadSingleProject.xml  TEST-crudwithoutBDD_RMGYantra.UpdateProject.xml  TEST-crudwithoutBDD_reqres.CreateUser.xml  TEST-crudwithoutBDDreqres.CreateProject.xml  TEST-crudwithoutBDDreqres.DeleteProject.xml  TEST-crudwithoutBDDreqres.GetAllProjects.xml  TEST-crudwithoutBDDreqres.GetSingleProject.xml  TEST-crudwithoutBDDreqres.UpdateProject.xml  TEST-datadriventesting.CreateProjectsUsingDataProvider.xml  TEST-deserialization.Deserialization.xml  TEST-deserialization.EmployeeDeserializationWithObject.xml  TEST-deserialization.EmployeeWIthArrayDeserialization.xml  TEST-differentWaysToPostARequest.CreateProjectUsingPojo.xml  TEST-differentWaysToPostARequest.CreateProjectWIthHashMap.xml  TEST-differentWaysToPostARequest.CreateProjectWithBDD.xml  TEST-differentWaysToPostARequest.CreateProjectWithJSONFile.xml  TEST-differentWaysToPostARequest_RMGYantra.CreateProjectUsingPojo.xml  TEST-differentWaysToValidateResponse.DynamicResponseBodyValidation.xml  TEST-differentWaysToValidateResponse.StaticResponseBodyValidation.xml  TEST-differentWaysToValidateResponse_RMGYantra.StaticResponseBodyValidation.xml  TEST-differentWaysToValidateResponse_Reqres.DynamicResponseBodyValidation.xml  TEST-differentWaysToValidateResponse_Reqres.StaticResponseBodyValidation.xml  (+16 more)
(+86 files in other folders)
